<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	body{
		margin: 0;
		background-color: #999;
	}
	#wrap{
		height: 500px;
		background: url(img/bg.png) no-repeat center;
		background-size: 1800px 500px;
		position: relative;
		transform-style: preserve-3d;
		perspective: 800px;
		margin-top: 100px;
	}
	img{
		border: none;
		vertical-align: top;
	}
	#wrap div{
		width: 300px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 50%;		
		margin-left: -150px;
		overflow:hidden;
		margin-top: -100px;
		transition: .7s ease-in-out;
	}
	#wrap img{
		width: 300px;
		height: 200px;
	}
	#wrap a{
		position:absolute;
		height:26px;
		line-height:26px;
		border-radius:0 0 5px 5px;
		bottom:-30px;
		width:100%;
		text-align:center;
		background:rgba(0,0,0,.1);
		color:#fff;
		transition: .7s ease-in-out;
	}
</style>
</head>
<body>
<div id="wrap">
	<div>
    	<img src="img/0.png"/>
        <a href="#">0000000</a>
    </div>
	<div>
    	<img src="img/1.png"/>
        <a href="#">1111111</a>
    </div>
	<div>
    	<img src="img/2.png"/>
        <a href="#">222222</a>
    </div>
    <div>
    	<img src="img/3.png"/>
        <a href="#">333333</a>
    </div>
	<div>
    	<img src="img/4.png"/>
        <a href="#">444444</a>	
    </div>
	<div>
    	<img src="img/5.png"/>
        <a href="#">555555</a>
    </div>
	<div>
    	<img src="img/6.png"/>
        <a href="#">666666</a>
    </div>
</div>

<script>
	var imgs = document.getElementById("wrap").getElementsByTagName("div");
	var now = 6 ;
	var target;
	setTimeout(function(){
		tab(now);
	},100)
	
	//0 1 2  3  4 5 6 
	//2 3 4  5  6 0 1
	//5 6 0  1  2 3 4 
	
//	南京 - > 北京 
//	南京 - > 南极 -> 北极 -> 北京
	
	var onoff = true;
	for (var i = 0; i < imgs.length; i++) {
		imgs[i].index = i;
		imgs[i].onclick= function(){
			
			if(!onoff){
				return
			}
			onoff = false;
			target = this.index;
////			goPrev();
			if( target > now ){
				if( target - now <= 3) {
					goNext();	
				}else{
					goPrev();
				}
			}else{
				if(target + 7 - now <= 3){
					goNext();
				}else{
					goPrev();
				}
			}
		}
	}
	function goNext(){//调用函数使图片往下一张切换
		now ++;
		if(now > 6){
			now = 0;
		}
		tab(now);
		if(now == target){//运动完成
			onoff = true;
			return;
		}
		setTimeout(function(){
			goNext();
		},700)
	}
	function goPrev(){//调用函数使图片往下一张切换
		now --;
		if(now < 0){
			now = 6;
		}
		tab(now);
		if(now == target){
			onoff = true;
			return;
		}
		setTimeout(function(){
			goPrev();
		},700)
	}
	function tab(n){
		for(var j = 0; j < imgs.length; j++){
			imgs[j].getElementsByTagName("a")[0].style.bottom = "-30px";
		};
		for (var i = 0; i < 3; i++) {
			var Left = n - 1 - i;
			if(Left<0){
				Left = Left + 7;
			}
			console.log(imgs[Left]);
			imgs[Left].style.transform = "translateX("+(-150*(i+1))+"px) translateZ("+(200-i*100)+"px) rotateY(30deg)";
			var Right = n + 1 + i;
			if(Right > 6){
				Right = Right - 7;
			}
			imgs[Right].style.transform = "translateX("+(150*(i+1))+"px) translateZ("+(200-i*100)+"px) rotateY(-30deg)";
		}
		imgs[n].style.transform = "translateZ(300px)";
		imgs[n].getElementsByTagName("a")[0].style.bottom = "10px";
	}
</script>
</body>
</html>
