<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片切换3D</title>
<style>
	body{
		margin: 0;
		background-color: #999;
	}
	#wrap{
		height: 500px;
		position: relative;
		transform-style: preserve-3d;
		perspective: 800px;
		top: 200px;
	}
	img{
		border: none;
		vertical-align: top;
	}
	#wrap img{
		width: 300px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -100px;
		transition: 1s ease-in-out;
	}
	a{
		font-size:50px;
		background:#3F9;
		display:block;
		text-decoration:none;
		position:absolute;
		left: 50%;
		top: 70%;
		margin-left:-100px;
		transition: 1s ease-in-out;
	}
</style>
<script>
window.onload = function(){
	
	var aImg = document.getElementsByTagName('img');
	var aA = document.getElementsByTagName('a');
	var oDiv = document.getElementById('wrap');
	var now = 0;
	var target;
	var onOff = true;
	
	setTimeout(function(){
		Tab(now);
	},100)
	
	
	
	for( var i=0; i<aImg.length;i++){
		aImg[i].index = i;
		aImg[i].onclick = function(){
			//alert(this.index)
			
			if(!onOff){
				return
			}
			onOff = false;
			target = this.index;
			
			
			if( target > now ){
				if( target - now <= 3) {
					goNext();	
				}else{
					goPrev();
				}
			}else{
				if(target + 7 - now <= 3){
					goNext();
				}else{
					goPrev();
				}
			}
		}
	}
	
	
	function goNext(){//调用函数使图片往下一张切换
		now ++;
		if(now > 6){
			now = 0;
		}
		Tab(now);
		if(now == target){//运动完成
			onOff = true;
			return;
		}
		setTimeout(function(){
			goNext();
		},700)
	}
	
	function goPrev(){//调用函数使图片往上一张切换
		now --;
		if(now < 0){
			now = 6;
		}
		Tab(now);
		if(now == target){//运动完成
			onOff = true;
			return;
		}
		setTimeout(function(){
			goPrev();
		},700)
	}
	
	function Tab(n){	// 图片位置
		for(var i=0;i<3;i++){
			var Left = n - 1 - i;
			if( Left<0){
				Left = Left + 7;
			}
			aImg[Left].style.transform = 'translateX('+(-150*(i+1))+'px) translateZ('+(200-i*100)+'px) rotateY(30deg)';
			var Right = n + 1 + i;
			if( Right>6){
				Right = Right - 7;
			}
			aImg[Right].style.transform = 'translateX('+(150*(i+1))+'px) translateZ('+(200-i*100)+'px) rotateY(-30deg)';
		}
		aImg[n].style.transform = 'translateZ(300px)';
	}
	
}
</script>
</head>

<body>
	<div id="wrap">
		<img src="img/0.png"/>
		<img src="img/1.png"/>
		<img src="img/2.png"/>
		<img src="img/3.png"/>
		<img src="img/4.png"/>
		<img src="img/5.png"/>
		<img src="img/6.png"/>
	</div>
	<a href="#">电商作品</a>
	<a href="#">博客作品</a>
	<a href="#">博客作品</a>
	<a href="#">博客作品</a>
	<a href="#">博客作品</a>
	<a href="#">博客作品</a>
	<a href="#">博客作品</a>
</body>

</html>
