<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1{ width:400px; height:400px; border:1px #000 solid;}
</style>
<script src="http://api.map.baidu.com/api?v=1.3"></script>
<script>

window.onload = function(){
	var oInput = document.getElementById('input1');
	
	oInput.onclick = function(){
		
		navigator.geolocation.getCurrentPosition(function(position){
			
			var y = position.coords.longitude;
			var x = position.coords.latitude;
			
			var map = new BMap.Map("div1");
			
			var pt = new BMap.Point(y, x);
			
			map.centerAndZoom(pt, 14);
			map.enableScrollWheelZoom();
			var myIcon = new BMap.Icon("1.gif", new BMap.Size(30,30));
			var marker2 = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
			map.addOverlay(marker2); 
			
			var opts = {
			  width : 200,     // 信息窗口宽度
			  height: 60,     // 信息窗口高度
			  title : "中关村软件园"  // 信息窗口标题
			}
			var infoWindow = new BMap.InfoWindow("21#启明星辰大厦", opts);  // 创建信息窗口对象
			map.openInfoWindow(infoWindow,pt); //开启信息窗口
			
			
		});
		
	};
	
};

</script>
</head>

<body>
<input type="button" value="获取" id="input1" />
<div id="div1"></div>
</body>
</html>
