<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<body>
<pre>
简洁规范：
    (1)DOCTYPE声明（文档类型）
       XHTML 1.0 Transitional：&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
       XHTML 1.1：&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;
       XHTML 1.0 Strict：&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
       HTML 4.01 Transitional：&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
       HTML4.01 Strict：&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
       HTML5：&lt;!DOCTYPE html&gt;
       doctype更加简洁，缺少了dtd文件约束，书写变得简单，但不是文档不是严格的
       egg：java1.5版本出现的增强for循环，简化了书写，但遍历时无法获取索引
    (2)字符编码
       HTML4.01 Strict：&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&gt;   
       HTML5：&lt;meta charset="utf-8"&gt;
</pre>
</body>
</html>
