<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<body>
<form action="http://www.gionee.com" validate>
	选择你喜欢的颜色color: <input type="color" name="favcolor"><br>
    生日date: <input type="date" name="bday"><br>
    生日 (日期和时间)datetime: <input type="datetime" name="bdaytime"><br>
    生日 (日期和时间)datetime-local: <input type="datetime-local" name="bdaytime"><br>
    E-mail: <input type="email" name="email"><br>
    生日 (月和年)month: <input type="month" name="bdaymonth"><br>
    数量 ( 1 到 5 之间 )number: <input type="number" name="quantity" min="1" max="5"><br>
    Range:<input type="range" name="points" min="1" max="10"><br>
    Search: <input type="search" name="googlesearch"><br>
    电话号码tel: <input type="tel" name="usrtel"><br>
    选择时间time: <input type="time" name="usr_time"><br>
    添加您的主页url: <input type="url" name="homepage"><br>
    选择周week: <input type="week" name="week_year">
</form>
</body>
</html>
