<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<body>
<form action="http://www.gionee.com">
	 姓名:<input type="text" name="fname" autocomplete="true">(autocomplete当用户在自动完成域中开始输入时，浏览器应该在该域中显示填写的选项。)<br>
     自动聚焦：<input type="text" name="fname" autofocus><br>
      上传多个文件:<input type="file" name="img" multiple> <br>
     placeholder： <input type="text" name="fname" placeholder="提示文字">     
</form>
</body>
</html>
